кучки	-0.984
убива	-0.968
злоупотреб	-0.968
смърт	-0.938
убит	-0.938
смущава	-0.922
убит	-0.922
отхвърлян	-0.922
неприемлив	-0.922
позор	-0.906
трагед	-0.906
почин	-0.906
ужас	-0.890
ужасява	-0.890
презира	-0.890
срамува	-0.874
гадно	-0.874
омраз	-0.874
мразя	-0.874
мръсен	-0.860
ewwww	-0.860
патетич	-0.860
отчаяни	-0.860
отврат	-0.844
умира	-0.844
отвратител	-0.844
непочтител	-0.828
ужас	-0.828
грозен	-0.828
отвратител	-0.812
позор	-0.812
фаул	-0.812
hates	-0.812
подъл	-0.812
мелез	-0.812
не се доверява	-0.796
ужас	-0.796
зловещ	-0.796
безполез	-0.796
ужасява	-0.796
мръсен	-0.796
ужас	-0.782
отвращав	-0.782
кучка	-0.782
измам	-0.782
разстро	-0.766
гнетящ	-0.766
жертв	-0.766
светъл	-0.766
не мога да понася	-0.766
не respect	-0.766
r.i.p.	-0.750
отвратител	-0.750
лайна	-0.750
смърди	-0.750
потрес	-0.750
отка	-0.734
гнил	-0.734
невеж	-0.734
смущени	-0.734
fat	-0.734
fail	-0.734
отвращени	-0.734
ewww	-0.734
раболепнич	-0.718
не fun	-0.718
забран	-0.718
broken	-0.718
лъжец	-0.718
болен	-0.718
измет	-0.718
най-лошот	-0.718
не много доб	-0.704
подтисн	-0.704
не късмет	-0.704
съсипва	-0.704
ужас	-0.704
не hope	-0.704
бездън	-0.704
стрелби	-0.704
smartass	-0.688
не мога да ям	-0.688
провал	-0.688
разочаров	-0.688
безполез	-0.688
среден	-0.688
лъжа	-0.688
гаден	-0.688
не може да се справ	-0.688
болен	-0.672
eww	-0.672
тормоз	-0.672
главоболи	-0.656
прецак	-0.656
измерван	-0.656
прокле	-0.656
идиот	-0.656
целулит	-0.640
груб	-0.640
hurts	-0.640
изкорм	-0.640
страшен	-0.640
безнадежд	-0.640
престъплени	-0.624
нямат мор	-0.624
луд	-0.624
не е лайн	-0.624
cheating	-0.624
лепкав	-0.624
не топк	-0.610
плач	-0.610
болка	-0.610
не одобрява	-0.610
срамен	-0.610
студ	-0.594
не може да се отбел	-0.594
непохват	-0.594
смучен	-0.594
не работ	-0.594
broke	-0.594
ужас	-0.594
отчаян	-0.578
мръсен	-0.578
дявол	-0.578
неспособ	-0.578
недоразви	-0.562
: '(	-0.562
нищо по-лош	-0.562
aint лоялен	-0.562
хлабав	-0.562
неуважени	-0.562
тъжен	-0.562
с разбито сърц	-0.562
не е в състояни	-0.546
не е привлекател	-0.546
bummed	-0.546
влияя на	-0.546
дебел	-0.546
беден	-0.546
не fair	-0.546
не шиба	-0.546
загуб	-0.546
тъп	-0.532
неизправност	-0.532
scarred	-0.532
просташк	-0.532
не happy	-0.532
нещаст	-0.532
страшно	-0.516
не money	-0.516
изстр	-0.516
по дявол	-0.516
напусн	-0.516
не иска	-0.516
не може да донес	-0.500
шибан	-0.500
не можем да си позвол	-0.500
= (	-0.500
не е слад	-0.500
забран	-0.500
бивш	-0.500
нервен	-0.500
прекъсване на връзк	-0.500
никога не се опи	-0.500
вик	-0.500
баня	-0.500
неприязън	-0.484
пропил	-0.484
не се прие	-0.484
плаша	-0.484
не действа	-0.484
съдейк	-0.484
кръпка	-0.484
не можеш да науч	-0.484
непривлекател	-0.484
забравя	-0.484
игнорира	-0.484
глезен	-0.468
не мога да си спомн	-0.468
не работ	-0.468
за съжалени	-0.468
fml	-0.468
егоистич	-0.468
равнодуш	-0.454
не съм се преместв	-0.454
фалшив	-0.454
смешен	-0.454
по-лош	-0.454
треска	-0.454
погреш	-0.454
:(	-0.454
язва	-0.454
загуб	-0.454
твърд	-0.454
печал	-0.438
не точ	-0.438
смрад	-0.438
ergh	-0.438
не може да се хакн	-0.438
не self	-0.438
извин	-0.438
нелоял	-0.422
забавян	-0.422
не може да взе	-0.422
не препоръчва	-0.422
не обича	-0.422
не следва	-0.422
вонящ	-0.422
задни	-0.406
скандал	-0.406
smfh	-0.406
не могат да се справ	-0.406
не може да се справ	-0.406
отмен	-0.406
не е хубав	-0.390
недовери	-0.390
не впечатл	-0.390
никога не се случ	-0.390
празен	-0.390
лентя	-0.390
не си струва	-0.390
ненаправ	-0.390
безпоко	-0.390
уволн	-0.390
не почиства	-0.390
не cool	-0.390
дематериализир	-0.390
отпадъ	-0.390
шибан	-0.390
никога made	-0.390
непозн	-0.374
не став	-0.374
бойкот	-0.374
несъвършенств	-0.374
не постижим	-0.374
: /	-0.374
hurt	-0.374
не job	-0.374
не мисл	-0.374
не съм реш	-0.374
не може да се куп	-0.374
неудоб	-0.360
не прие	-0.360
не приема	-0.360
наклон	-0.360
посредственост	-0.360
не може да до	-0.360
не отговаря	-0.360
ох	-0.344
ех	-0.344
gone	-0.344
не пи	-0.344
край	-0.344
съжалява	-0.344
не sympathy	-0.344
media	-0.344
не настройк	-0.328
мълчани	-0.328
не можеш да отид	-0.328
не се обръщ	-0.328
не е запозн	-0.328
заклева	-0.328
не може да готв	-0.328
не мога да изглежд	-0.328
зле	-0.328
никога не е зна	-0.328
разтревож	-0.328
черен	-0.328
не ме интересува	-0.312
не слуша	-0.312
не заслужава	-0.312
guides	-0.312
не се яв	-0.312
страшен	-0.296
):	-0.296
часа	-0.296
не причин	-0.296
не може да чурулика	-0.296
ew	-0.296
не може да се съхраняв	-0.296
не се получ	-0.296
нелоял	-0.282
не мога дат	-0.282
закуск	-0.282
липсва	-0.282
no type	-0.282
не се поддържа веч	-0.282
не искам да	-0.282
нервен	-0.282
не ready	-0.282
няма отговор	-0.282
драма	-0.282
уф	-0.282
не се чувства	-0.282
не очаква	-0.266
припев	-0.266
; d	-0.266
печал	-0.266
бизнес	-0.266
никога науч	-0.266
смутен	-0.266
отваря	-0.266
не може да се род	-0.266
престъплени	-0.266
не текст	-0.266
не alarm	-0.266
брътвеж	-0.266
бия	-0.266
игнорира	-0.250
не може да тег	-0.250
никой	-0.250
не мога да сп	-0.250
не се отказва	-0.250
не съм туит	-0.250
не наличност	-0.250
не стремеж	-0.250
левов	-0.250
безлич	-0.250
не нос	-0.250
unfollowed	-0.250
не спе	-0.250
не казвам,	-0.250
не разбира	-0.234
самот	-0.234
отбра	-0.234
не вярва	-0.234
не може да се каже,	-0.234
не може да че	-0.234
не нужда	-0.234
не можете да отвор	-0.234
спрете да след	-0.234
никога не сп	-0.234
не може да се свър	-0.218
носен	-0.218
продав	-0.218
не позвън	-0.218
не мога да ви	-0.218
груб	-0.218
не изплаш	-0.218
верси	-0.218
умор	-0.218
не може да пее	-0.218
няма извинени	-0.204
beg	-0.204
не зна	-0.204
не мога да помогн	-0.204
не изпадайте в пани	-0.204
ненуж	-0.204
акционер	-0.204
не може да се направ	-0.204
вече не мога да	-0.204
не забравя	-0.204
ако не got	-0.204
не хвърля	-0.204
не можете да намер	-0.188
каза	-0.188
госпожи	-0.188
не са разреш	-0.188
бюджет	-0.188
обясн	-0.188
разпространяван	-0.188
не забел	-0.188
не се опитва	-0.188
нисък	-0.188
не идв	-0.188
не е вяр	-0.188
в никакъв случа	-0.188
fuzzball	-0.188
а	-0.172
не купува	-0.172
d:	-0.172
smh	-0.172
no lag	-0.172
несигур	-0.172
пропусн	-0.156
затваря	-0.156
внесен	-0.156
не съм сигур	-0.156
: -d	-0.156
обесван	-0.156
не си ми	-0.156
грешки	-0.156
не лекува	-0.156
отегчен	-0.156
не съм вижда	-0.156
не вземан	-0.140
глава	-0.140
обяв	-0.140
не може да уви	-0.140
не развал	-0.140
строежи	-0.140
не съм игра	-0.140
не пропуска	-0.140
не кук	-0.140
място	-0.140
да не се пла	-0.140
не мога да повярва	-0.140
не съд	-0.140
близо	-0.140
прави	-0.140
който и	-0.124
не mms	-0.124
не е задължител	-0.124
не е изненадващо,	-0.124
не се побърква	-0.124
уебсайт	-0.124
каквот	-0.124
не гледа	-0.124
нищо лич	-0.124
завърш	-0.124
не може да гледа	-0.124
няма да позвол	-0.124
може би	-0.124
не поставя	-0.124
нерешител	-0.110
тази вечер	-0.110
не заряд	-0.110
хвърля	-0.110
стар	-0.110
не agenda	-0.110
не се използв	-0.110
капитулаци	-0.110
възраст	-0.094
истор	-0.094
казва	-0.094
: s	-0.094
не се чувства	-0.094
матери	-0.094
не конкуренци	-0.094
неточ	-0.094
няма да	-0.094
кауза	-0.094
кашлиц	-0.094
съдийств	-0.094
съдийств	-0.094
ден	-0.094
час	-0.078
потребност	-0.078
следва	-0.078
не за пиен	-0.078
не лини	-0.078
клеймот	-0.078
нищо чуд	-0.078
не казва	-0.078
не се навлаж	-0.078
уста	-0.078
: г	-0.078
не хати	-0.078
не хап	-0.078
не може да премин	-0.078
зоп	-0.078
натоварван	-0.078
махам	-0.062
: |	-0.062
коментар	-0.062
шшшт	-0.062
не се бро	-0.062
предприе	-0.062
наляв	-0.062
данъци	-0.062
използва	-0.062
не мога да спр	-0.062
помогн	-0.062
улов	-0.046
съм се преуморява	-0.046
снимка	-0.046
извинени	-0.046
не, благодар	-0.046
не всъщност	-0.046
пипна	-0.046
социал	-0.046
дъжд	-0.046
ask	-0.046
подарява	-0.046
йо	-0.046
текстови съобщ	-0.046
не драм	-0.046
не пла	-0.046
не търс	-0.046
замян	-0.046
пъти	-0.046
по-къс	-0.032
нямам иде	-0.032
публикува	-0.032
използва се	-0.032
разпаря	-0.032
работ	-0.032
емайл	-0.032
публич	-0.032
влак	-0.032
извинява	-0.032
учудва	-0.032
без грани	-0.032
иска	-0.016
казва	-0.016
поведени	-0.016
не махмурлу	-0.016
никога не се удар	-0.016
никога не вкус	-0.016
отива	-0.016
аварийно планиран	-0.016
не съвършенств	-0.016
нали	-0.016
акт	-0.016
плащан	-0.016
достатъч	-0.016
отбор	-0.016
идва	-0.016
никога не мири	0.000
голям	0.000
-.-	0.000
не се споменав	0.000
не rain	0.000
хороса	0.000
зная	0.000
спрете	0.000
парче	0.000
извинени	0.000
no matter	0.000
не steal	0.000
изпраща	0.000
работ	0.000
човек	0.016
обратна връзк	0.016
не говор	0.016
хайде	0.016
поща	0.016
заглави	0.016
неслуча	0.016
предполага	0.016
звуци	0.016
почти	0.016
ще	0.032
чувств	0.032
отбор	0.032
клас	0.032
трябва	0.032
доста	0.032
необходим	0.032
усти	0.032
въвеждан	0.032
не съм разговар	0.032
: о	0.032
дивидент	0.032
възстановяван	0.046
не crazy	0.046
не се обижда	0.046
не съм падн	0.046
heey	0.046
ммм	0.046
годин	0.046
правопис	0.046
граматич	0.046
премахн	0.046
не вре	0.046
телефон	0.046
не след дъл	0.046
кавич	0.046
действа	0.046
шоу	0.046
не confused	0.046
парк	0.062
мисли	0.062
слушан	0.062
малко	0.062
правя	0.062
откача	0.062
защитава	0.062
много	0.062
грамати	0.062
чат	0.062
блог	0.062
не lie	0.062
луна	0.062
-_-	0.062
стая	0.062
видеоклип	0.062
книга	0.062
осъзнава	0.062
мис	0.062
опитва	0.078
ххх	0.078
талк	0.078
не наляган	0.078
знак	0.078
не случа	0.078
извин	0.078
употреб	0.078
покачван	0.078
кратко	0.078
чакан	0.078
износван	0.078
свят	0.078
не означава,	0.078
време	0.078
не училищ	0.094
отговор	0.094
вещи	0.094
свършен	0.094
сериоз	0.094
игра	0.094
малко	0.094
коремче	0.094
lakes	0.094
поговор	0.094
всеки път	0.094
mmmmmm	0.094
дни	0.094
конте	0.094
поняког	0.094
никога не бо	0.094
повикван	0.094
пазаруван	0.094
без проблем	0.110
живея	0.110
cd	0.110
дълго	0.110
търси	0.110
седмиц	0.110
къща	0.110
един	0.110
залаган	0.110
видео	0.110
те	0.110
изчака	0.110
рок	0.110
смешен	0.110
помогн	0.110
казва	0.110
слагам	0.110
скриван	0.110
проект	0.110
внимани	0.126
нещо	0.126
измиван	0.126
момче	0.126
не може да побед	0.126
не може да падн	0.126
точки	0.126
квота	0.126
не dissapoint	0.126
точка	0.126
момче	0.126
вила	0.126
gawjuss	0.126
не е стран	0.126
тласък	0.126
равни	0.126
размер	0.126
писан	0.140
бремен	0.140
решени	0.140
курс	0.140
не проб	0.140
не може да отка	0.140
работ	0.140
помня	0.140
банка	0.140
хе	0.140
трябва да	0.140
ровя	0.140
нощ	0.156
heya	0.156
updates	0.156
зает	0.156
текст на пес	0.156
опита	0.156
чай	0.156
постоян	0.156
стихотворени	0.156
не obsessed	0.156
книги	0.156
себе си	0.156
не alone	0.156
сериоз	0.156
никога не мраз	0.156
дискрет	0.172
saw	0.172
ох	0.172
питам	0.172
летя	0.172
no doubt	0.172
ранен	0.172
туитов	0.172
провер	0.172
дъх	0.172
хвърля	0.172
отидох	0.172
кола	0.172
време	0.172
път	0.172
реален	0.172
чувства	0.188
барбекю	0.188
не се притеснява	0.188
въпрос	0.188
запита	0.188
np	0.188
четен	0.188
море	0.188
остроуми	0.188
черта	0.188
ок	0.188
храна	0.188
песен	0.188
женск	0.188
muahahah	0.188
намира	0.188
научи	0.188
женск	0.188
хехе	0.188
alrighty	0.188
последоват	0.188
вечер	0.188
предхожд	0.188
коса	0.188
намер	0.188
римува	0.188
не се блъсн	0.188
филм	0.188
не смут	0.188
lmfao	0.188
живот	0.204
вечер	0.204
не мога да чака	0.204
ре-туит	0.204
следва	0.204
повикван	0.204
откъс	0.204
млад	0.204
catchya	0.204
абонира	0.204
продълж	0.204
чай	0.204
училищ	0.204
очевид	0.204
извинява	0.218
вероят	0.218
не егоистич	0.218
не съм чува	0.218
китар	0.218
снимка	0.218
": "")"	0.218
богат	0.218
сън	0.218
иска	0.218
brothers	0.218
ям	0.234
експерт	0.234
heheh	0.234
nite	0.234
не можа да усто	0.234
снимки	0.234
сега	0.234
осъществяван	0.234
няма отрицател	0.234
нищо по-доб	0.234
peek	0.234
хаха	0.250
медовин	0.250
залез	0.250
препорък	0.250
наляв	0.250
заслужава	0.250
не е обърква	0.250
никакви оплаква	0.250
включен	0.250
клиент	0.250
не lame	0.250
у дом	0.250
идея	0.250
клас	0.266
вик	0.266
не са грешк	0.266
fam	0.266
официален обяд	0.266
остан	0.266
watch	0.266
бекон	0.266
meet	0.266
ох	0.266
с имунитет	0.266
мисъл	0.266
иска	0.266
beachbody	0.266
накра	0.266
не придирчив	0.266
горещ	0.266
вид	0.266
туитв	0.266
заглави	0.282
деца	0.282
добав	0.282
снимки	0.282
не пропус	0.282
буги	0.282
omg	0.282
не се безпоко	0.282
балери	0.282
годин	0.282
възраст	0.282
нищо сравняв	0.282
съобщени	0.282
интервю	0.282
казва	0.282
nothingbeats	0.282
възмож	0.296
сутри	0.296
нощниц	0.296
раста	0.296
мда	0.296
не безпроблем	0.296
хей	0.296
не бо	0.296
външност	0.296
бутик	0.296
честн	0.296
чуруликан	0.296
наред	0.312
казах	0.312
)	0.312
настро	0.312
ха	0.312
легло	0.312
ciao	0.312
индивидуал	0.312
бебе	0.312
надвишение wiat	0.312
момиче	0.312
хора	0.312
препоръчв	0.328
давам	0.328
купих	0.328
teehee	0.328
търпелив	0.328
улов	0.328
hasnt възраст	0.328
следобед	0.328
горен	0.328
здравей	0.328
майкат	0.328
отговор	0.328
така или инач	0.328
: p	0.344
кукумявк	0.344
мислен	0.344
tnx	0.344
няма проблем	0.344
наблюдава	0.344
игра	0.344
стремеж	0.344
аха	0.344
партид	0.360
шега	0.360
взаимоотношени	0.360
първи	0.360
надом	0.360
всъщност	0.360
smexy	0.360
не тъж	0.360
кафе	0.360
очаква	0.360
неегоистич	0.360
иска	0.360
не се оплак	0.360
пари	0.360
не може да се waaait	0.376
изобретател	0.376
hahah	0.376
anytime	0.376
добре	0.376
не се тревож	0.376
посещени	0.376
буден	0.390
не бър	0.390
изглежда	0.390
не rush	0.390
дясно	0.390
не е зле	0.390
не problemo	0.390
изненад	0.390
не worrys	0.390
потвържден	0.390
twitterverse	0.390
получ	0.390
чист	0.390
невин	0.390
четен	0.390
мисля	0.390
за нов	0.390
не вре	0.390
гледан	0.406
абсолют	0.406
нов	0.406
държа	0.406
въведа	0.406
(:	0.406
не скуч	0.406
ха-ха	0.406
закуск	0.406
promoz	0.406
goodnight	0.422
нека	0.422
моля	0.422
освеж	0.422
присъедин	0.422
wanted	0.422
вино	0.422
:]	0.422
уверява	0.422
изпълнение на жив	0.422
сигур	0.422
песни	0.438
събуд	0.438
ванда	0.438
g'night	0.438
тата * nks	0.438
не може да се опла	0.438
поддръжни	0.438
звезда	0.438
thankies	0.438
фенов	0.438
съглас	0.438
бриз	0.438
хумор	0.454
сигурност	0.454
ооо	0.454
coooool	0.454
чуй	0.454
търговия на ед	0.454
мама	0.454
получава	0.454
лента	0.454
не се интересува	0.454
facebook	0.468
не ненуж	0.468
добре	0.468
dreams	0.468
g'nite	0.468
сладък	0.468
благодар	0.468
препоръчва	0.468
препоръ	0.468
приятел	0.484
подарява	0.484
заинтересов	0.484
пълен	0.484
не може да се waiiit	0.484
хуман	0.484
хахаха	0.484
:)	0.484
препоръчител	0.484
уикенд	0.484
флиртува	0.484
затрудн	0.484
хехех	0.484
приятн	0.484
хи	0.484
добре до	0.484
джиро	0.484
не занемар	0.484
не homework	0.500
да	0.500
миг	0.500
:-)	0.500
top model	0.500
майки	0.516
засрамван	0.516
уау	0.516
деца	0.516
yumm	0.516
чудя се	0.516
вид	0.516
готов	0.516
облекчаван	0.516
ясно	0.516
надвишение w8	0.516
гласуван	0.516
шоколад	0.516
забав	0.516
надвишение waitt	0.516
домашно приготв	0.516
насърчаван	0.532
наисти	0.532
chillin	0.532
heehee	0.532
thankyouuu	0.532
яден	0.532
отколк	0.532
ясно мислен	0.532
coool	0.532
brightening	0.532
<3	0.532
сърдеч	0.532
дял	0.532
довол	0.532
yey	0.532
татко	0.546
yeay	0.546
thx	0.546
преподава	0.546
награ	0.546
приема	0.546
rockin	0.546
lmaoo	0.546
мир	0.546
не probs	0.546
нямам проблем	0.546
безплат	0.562
хладен	0.562
момич	0.562
yayyy	0.562
сейф	0.562
уникал	0.562
наивно	0.562
акустич	0.578
дете	0.578
благодар	0.578
пожелава	0.578
по-добре	0.578
birffday	0.578
yessss	0.578
приятел	0.578
стремя се да спечел	0.578
оеео	0.594
kewl	0.594
вдъхнов	0.594
разгнев	0.594
чувств	0.594
сватба	0.594
yays	0.594
позвол	0.594
музик	0.594
кикот	0.610
благодар	0.610
споделян	0.610
здравейте	0.610
хахах	0.610
не problemm	0.610
прясно	0.610
стимулира	0.610
сътрудничеств	0.626
добре	0.626
забав	0.626
<33	0.626
hehehehe	0.626
yeyy	0.626
наздрав	0.626
уон	0.626
woho	0.626
глоба	0.626
семейств	0.640
поздравлен	0.640
развесел	0.640
радост	0.640
възбуд	0.640
грижа	0.640
комплимент	0.656
excitedddd	0.656
sunnny	0.656
забав	0.656
оцен	0.656
обича	0.656
исти	0.656
lmao	0.656
надвишение waitttt	0.656
удоволстви	0.656
apprecaite	0.656
g'morning	0.656
ужас	0.656
добър	0.656
goooodnight	0.656
w00t	0.672
прясно	0.672
подкреп	0.672
;-)	0.672
woooo	0.672
vip	0.672
усмихн	0.672
игра	0.672
благодарност	0.672
любим	0.672
слава	0.672
късмет	0.672
якот	0.672
yaaay	0.672
хилен	0.672
отпусн	0.688
слънчев	0.688
усмихн	0.688
парти	0.688
се наслад	0.688
woot	0.688
ценя	0.688
ослепител	0.688
поздравлен	0.688
абсолют	0.688
усмивк	0.688
отношени	0.688
зумер	0.688
bday	0.688
красив	0.688
напъл	0.688
yayy	0.688
довол	0.704
sweetest	0.704
вкусен	0.704
оценява	0.704
възхитител	0.704
wooooo	0.704
удосто	0.704
gracias	0.718
приятен	0.718
да	0.718
gooood	0.718
градин	0.718
cuteeee	0.718
xoxo	0.718
одобрява	0.734
уау	0.734
велик	0.734
рожден ден	0.734
надявам се	0.734
вълнува	0.734
страхот	0.734
смях	0.734
аватар	0.734
щастлив	0.734
елегантност	0.734
интерес	0.750
gooooood	0.750
елегант	0.750
вдъхновява	0.750
yayyyy	0.750
безцен	0.750
любим	0.750
хай-5	0.750
ура	0.750
наслаждава	0.750
доста	0.766
yaay	0.766
перфект	0.766
забавлени	0.766
като благодар	0.782
приятен	0.782
сладък	0.782
превъзходств	0.782
yummyy	0.796
loveeee	0.796
слънчева светли	0.796
woohoo	0.796
весел	0.796
лъв	0.812
развълнува	0.812
yahooo	0.812
превъзход	0.812
лесно	0.812
релаксира	0.812
yummm	0.812
goooood	0.812
най-доб	0.812
честит	0.812
впечатл	0.812
насърчаван	0.812
красот	0.828
yum	0.828
чудес	0.828
прекрас	0.828
гудлъ	0.844
amazzing	0.844
чудес	0.844
положител	0.844
великолеп	0.844
lovee	0.844
сензацион	0.844
обича	0.860
appriciate	0.860
нежен	0.876
woooohoooo	0.876
разкош	0.876
харес	0.876
полез	0.876
обича	0.876
съвършенств	0.890
поздравлени	0.890
якия	0.906
баснослов	0.906
диктува	0.906
феноменал	0.922
фантастич	0.938
удивител	0.968
обич	0.984